INSERT INTO rate (date, base_currency, target_currency, close, previous_close)
VALUES
    ('2022-01-01 08:00:00', 'USD', 'KZT', null, 1.00),
    ('2022-01-02 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-03 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-04 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-05 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-06 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-07 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-08 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-09 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-10 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-11 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-12 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-13 08:00:00', 'USD', 'KZT', 1.00, 1.00),
    ('2022-01-14 08:00:00', 'USD', 'KZT', 1.00, 1.00)
;